@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}

:root{
    --black-color: #000;
    --black-color2: #222;
    --lightgreen-color: #465b52;
    --white-color2: #E3E6F3;
    --black-color3: #1a1a1a;
    --lightblue-color: #088178;
    --white-color3: #cce7d0;
    --pink-color: #fddde4;
    --green-color2: #cdebbc;
    --blue-color2: #d1e8f2;
    --grey-color2: #cdd4f8;
    --pink-color2: #f6dbf6;
    --pink-color3: #fff2e5;
    --grey-color3: #606063;
    --white-color4: #e8f6ea;
    --white-color: #fff;
    --red-color2: #ef3636;
    --red-color3: #ec544e;
    --darkblue-color: #041e42;
    --grey-color4: #818ea0;
    --orange-color2: #ffbd27;
    --grey-color5: #c9cbce;
    --white-color5: #e1e1e1;
    --white-color6: #e2e9e1;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: var(--black-color2);
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: var(--black-color2);
}

h4{
    font-size: 20px;
    color: var(--black-color2);
}

h6{
    font-weight: 700;
    font-size: 12px;
}

P{
    font-size: 16px;
    color: var(--lightgreen-color);
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: var(--black-color);
    background-color: var(--white-color);
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.2s;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: var(--white-color);
    background-color: transparent;
    border: 1px solid var(--white-color);
    outline: none;
    cursor: pointer;
    transition: 0.2s;
}

body{
    width: 100%;
}

/* Header Start */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: var(--white-color2);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    color: var(--black-color3);
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: var(--lightblue-color);
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: var(--lightblue-color);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

/* Home Page */

/* Hero Section */
#hero{
    background-image: url("../img/hero4.png");
    height: 90vh; /* height: 90vh; */
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: var(--lightblue-color);
}

#hero button{
    background-image: url("../img/button.png");
    background-color: transparent;
    color: var(--lightblue-color);
    border: 0;
    padding: 14px 80px 14px 65px;
    font-weight: 700;
    cursor: pointer;
    background-repeat: no-repeat;
    font-size: 15px;
}

/* Feature Section */
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    padding: 25px 15px;
    text-align: center;
    width: 180px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid var(--white-color3);
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img{
    margin-bottom: 10px;
    width: 100%;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: var(--lightblue-color);
    background-color: var(--pink-color);
}

#feature .fe-box:nth-child(2) h6{
    background-color: var(--green-color2);
}

#feature .fe-box:nth-child(3) h6{
    background-color: var(--blue-color2);
}

#feature .fe-box:nth-child(4) h6{
    background-color: var(--grey-color2);
}

#feature .fe-box:nth-child(5) h6{
    background-color: var(--pink-color2);
}

#feature .fe-box:nth-child(6) h6{
    background-color: var(--pink-color3);
}

/* Products Section */
#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid var(--white-color3);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    margin: 10px 0;
}

#product1 .pro .des span{
    color: var(--grey-color3);
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    font-size: 14px;
    color: var(--black-color3);
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: var(--lightblue-color);
}

#product1 .pro .cart{
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: var(--white-color4);
    font-weight: 500;
    color: var(--lightblue-color);
    border: 1px solid var(--white-color3);
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/* Banner Section */
#banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url("../img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: var(--white-color);
    font-size: 16px;
}

#banner h2{
    color: var(--white-color);
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: var(--red-color2);
}

#banner button:hover{
    background: var(--lightblue-color);
    color: var(--white-color);
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url("../img/banner/b17.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center; 
    padding: 30px;  
}

#sm-banner .banner-box2{
    background-image: url("../img/banner/b10.jpg");
}

#sm-banner h4{
    font-size: 20px;
    font-weight: 300;
    color: var(--white-color);
}

#sm-banner h2{
    font-size: 28px;
    font-weight: 800;
    color: var(--white-color);
}

#sm-banner span{
    font-size: 14px;
    font-weight: 500;
    color: var(--white-color);
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background: var(--lightblue-color);
    border: 1px solid var(--lightblue-color);
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url("../img/banner/b7.jpg");
    min-width: 30%; 
    height: 30vh;
    background-size: cover;
    background-position: center; 
    padding: 20px;  
    margin-bottom: 20px;
}

#banner3 .banner-box2{
    background-image: url("../img/banner/b4.jpg");
}

#banner3 .banner-box3{
    background-image: url("../img/banner/b18.jpg");
}

#banner3 h2{
    font-size: 22px;
    color: var(--white-color);
    font-weight: 900;
}

#banner3 h3{
    font-size: 15px;
    color: var(--red-color3);
    font-weight: 800;
}

/* Newsletter Section */
#newsletter{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-image: url("../img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: var(--darkblue-color);
}

#newsletter h4{
    font-size: 22px;
    color: var(--white-color);
    font-weight: 700;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: var(--grey-color4);
}

#newsletter p span{
    color: var(--orange-color2);
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border-radius: 4px;
    outline: none;
    border: 1px solid transparent;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: var(--lightblue-color);
    color: var(--white-color);
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    transition: 0.2s ease;
}

#newsletter button:hover{
    background: var(--black-color);
    color: var(--orange-color2);
}

/* Footer Section */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: var(--black-color2);
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: var(--lightgreen-color);
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid var(--lightblue-color);
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: var(--lightblue-color);
}

footer .copyright{
    width: 100%;
    text-align: center;
}

/* Shop Page */

/* Pageheader Section */
#page-header{
    background-image: url("../img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p{
    color: var(--white-color);
}

/* Pagination Section */
#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: var(--lightblue-color);
    padding: 15px 20px;
    border-radius: 4px;
    font-weight: 600;
    color: var(--white-color);
}

#pagination a i{
    font-weight: 600;
    font-size: 16px;
}

/* Single Products Page */

/* Products Detail Section */
#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background-color: var(--lightblue-color);
    color: var(--white-color);
}

#prodetails .single-pro-details span{
    line-height: 25px;
}

/* Blog Page */

/* Blog Header Section */
#page-header.blog-header{
    background-image: url("../img/banner/b19.jpg");
}

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    font-weight: 700;
    color: var(--black-color);
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: var(--black-color);
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover{
    color: var(--lightblue-color);
}

#blog .blog-details a:hover::after{
    background-color: var(--lightblue-color);
}

#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: var(--grey-color5);
    z-index: -9;
}

/* About Page */
#page-header.about-header{
    background-image: url("../img/about/banner1.png");
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}

#about-app{
    text-align: center;
}

#about-app .video{
    height: 100%;
    width: 70%;
    margin: 30px auto 0 auto;
}

#about-app .video video{
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

/* Contact Page */
#contact-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span,
#form-details form span{
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid var(--white-color5);
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid var(--white-color5);
}

#form-details form button{
    background-color: var(--lightblue-color);
    color: var(--white-color);
}

#form-details .people div{
    margin-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    margin-right: 15px;
    width: 65px;
    height: 65px;
    object-fit: cover;
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--black-color);
}

/* Cart Page */

#cart{
    overflow-x: auto;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    white-space: nowrap;
    table-layout: fixed;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}


#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid var(--white-color6);
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    padding: 18px 0;
    font-size: 13px;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid var(--white-color6);
}

#coupon button,
#subtotal button{
    background-color: var(--lightblue-color);
    color: var(--white-color);
    padding: 12px 20px;
}

#coupon button:hover,
#subtotal button:hover{
    background-color: var(--black-color);
    color: var(--orange-color2);
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid var(--white-color6);
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    margin-bottom: 20px;
    width: 100%;
}

#subtotal table td{
    width: 50%;
    border: 1px solid var(--white-color6);
    padding: 10px;
    font-size: 13px;
}

/* Media Query */
@media screen and (max-width: 1024px) {
    #hero {
        background-position: top 25% right 25%;
    }

    #feature {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px; 
        justify-items: center; 
        align-items: start;   
    }

    #feature .fe-box {
        background: #fff;
        border: 1px solid #ddd;
        padding: 15px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    #product1 .pro-container{
        justify-content: center;
    }

    #product1 .pro{
        margin: 15px;
    }

    #banner{
        height: 20vh;
    }

    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }

    #banner3{
        flex-direction: row;
        padding: 0 80px;
    }

    #banner3 .banner-box{
        width: 28%;
    }
}

@media screen and (max-width: 799px) {
    .section-p1{
        padding: 40px 40px;
    }

    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        left: -300px;
        height: 100vh;
        width: 300px;
        background-color: var(--white-color2);
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        left: 0px;
    }
    
    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: var(--black-color3);
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 24px;
        color: var(--black-color2);
    }

    #lg-bag{
        display: none;
    }

    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature{
        justify-content: center;
    }

    #feature .fe-box{
        margin: 15px 15px;
    }

    #product1 .pro-container{
        justify-content: center;
    }

    #product1 .pro{
        margin: 15px;
    }

    #banner{
        height: 20vh;
    }

    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }

    #banner3{
        flex-direction: row;
        padding: 0 40px;
    }

    #banner3 .banner-box{
        width: 28%;
    }

    #newsletter .form{
        width: 70%;
    }

    #form-details{
        padding: 40px;
    }

    #form-details form{
        width: 50%;
    }
}

@media screen and (max-width: 477px) {
    #header{
        padding: 10px 30px;
    }

    .section-p1{
        padding: 20px;
    }

    h1{
        font-size: 38px;
    }

    h2{
        font-size: 32px;
    }

    #hero{
        padding: 0 20px;
        background-position: 55%;
    }

    #feature{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
        padding: 20px;
        box-sizing: border-box;
    }

    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    
    #product1 .pro{
        width: 100%;
    }

    #banner{
        height: 40vh;
    }

    #sm-banner .banner-box{
        height: 40vh;
    }

    #sm-banner .banner-box2{
        margin-top: 20px;
    }

    #banner3{
        padding: 0 20px;
    }

    #banner3 .banner-box{
        width: 100%;   
    }

    #newsletter{
        padding: 40px 20px;
    }

    #newsletter .form{
        width: 100%;
    }

    #prodetails{
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details{
        width: 100%;
    }

    #blog{
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-details{
        width: 100%;
    }

    #about-head{
        flex-direction: column;
    }

    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div{
        margin-left: 0px;
    }

    #about-app .video{
        width: 100%;
    }

    #contact-details{
        flex-direction: column;
    }

    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map{
        width: 100%;
    }

    #form-details{
        margin: 10px;
        flex-wrap: wrap;
        padding: 30px 10px;
    }

    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }

    #cart-add{
        flex-direction: column;
    }

    #coupon{
        width: 100%;
    }

    #subtotal{
        width: 100%;
        padding: 20px;
    }
}